﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradingMaster.Web", "TradingMaster.Web.csproj", "{96160BB8-5B54-4A3A-B9D9-74934B1C522B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradingMaster.Core", "..\TradingMaster.Core\TradingMaster.Core.csproj", "{161A7BEF-BEFD-4AB7-AECA-418516FE2533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradingMaster.Infrastructure", "..\TradingMaster.Infrastructure\TradingMaster.Infrastructure.csproj", "{C5C3EDAB-6EA7-4DA8-BEEA-54CC65D474E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradingMaster.Application", "..\TradingMaster.Application\TradingMaster.Application.csproj", "{94D7FDA4-C86A-44D5-AD13-D2076755D4B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96160BB8-5B54-4A3A-B9D9-74934B1C522B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96160BB8-5B54-4A3A-B9D9-74934B1C522B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96160BB8-5B54-4A3A-B9D9-74934B1C522B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96160BB8-5B54-4A3A-B9D9-74934B1C522B}.Release|Any CPU.Build.0 = Release|Any CPU
		{161A7BEF-BEFD-4AB7-AECA-418516FE2533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{161A7BEF-BEFD-4AB7-AECA-418516FE2533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{161A7BEF-BEFD-4AB7-AECA-418516FE2533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{161A7BEF-BEFD-4AB7-AECA-418516FE2533}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5C3EDAB-6EA7-4DA8-BEEA-54CC65D474E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C3EDAB-6EA7-4DA8-BEEA-54CC65D474E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C3EDAB-6EA7-4DA8-BEEA-54CC65D474E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C3EDAB-6EA7-4DA8-BEEA-54CC65D474E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{94D7FDA4-C86A-44D5-AD13-D2076755D4B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D7FDA4-C86A-44D5-AD13-D2076755D4B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D7FDA4-C86A-44D5-AD13-D2076755D4B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D7FDA4-C86A-44D5-AD13-D2076755D4B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B86AC0D9-2265-40AB-85AC-999C6202B080}
	EndGlobalSection
EndGlobal
